<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why do you come here...?</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        section, footer {
            background-color: black;
            color: white;
        }

        a {
            color: #5AFF19;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #typingHeader {
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            color: #5AFF19;
        }

        #blog, #about, #projects {
            padding: 2em;
            margin: 1em 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .blog-post, .project {
            background-color: #333;
            padding: 1em;
            border-radius: 5px;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .blog-post h3, .blog-post p, .project h3, .project p {
            color: white;
        }

        @media (max-width: 768px) {
            header {
                padding: 0.5em 0;
            }
            nav ul li {
                display: block;
                margin: 5px 0;
            } 
            section {
                padding: 1em;
            } 
            #typingHeader {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="typingHeader"></h1>
        <nav>
            <ul>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="blog">
        <h2>Blog</h2>
        <div class="latest-post">
            <!-- dynamic -->
        </div>
        <a href="blog/blog-archive.html" id="archive-link">--blog archive--</a>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Electronics</h3>
            <p>Offline task processing with voice recognition.<br>
                (mainly data management by using SQLite3 and QR Codes)</p>
        </div>
        <div class="project">
            <h3>Modeling with Blender</h3>
            <p>I would like to create a world in VRChat about the death of people and things that are invisible in everyday life.<br>
                but it's going to be a long road as I can't make animations and textures right yet.
            </p>
        </div>
        <div class="project">
            <h3>OS Development</h3>
            <p>This is just a hobby for me.<br>
                Right now, it only runs on QEMU, and since it is a 32-bit architecture, it is not practical, and that is where I would like to improve.<br>
                Even if I understood, it probably feel a sense of emptiness, wondering what I had learned the hard way...
            </p>
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p> Hi, I'm Ren. I love creating, learning about anything.<br>
            In my free time, I enjoy OS development, malware analysis, and 3D modeling with Blender.<br><br>
            Discord: 0x5a4d.<br>
            (REMEMBER DOT IS REQUIRED.)<br><br>
            I don't speak English well.<br>
            (But I use an US keyboard. Because I don't have to use different KANJI, KATAKANA, and HIRAGANA.)
        </p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>If you have any questions, feel free to email me at nakajima.ctf@gmail.com<br>
        or visit my <a href="https://x.com/stem_cyb/">X profile</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 Ren. All rights reserved.</p>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Typing animation
        const typedText = document.getElementById('typingHeader');
        const text = "I wonder what the title should be...";
        let index = 0;

        function type() {
            if (index < text.length) {
                typedText.innerHTML += text.charAt(index);
                index++;
                setTimeout(type, 100);
            }
        }

        type();
        const posts = [
            { url: 'blog/my-first-blog-post.html', title: 'My First Blog Post', date: 'December 20, 2024' },
            { url: 'blog/exploring-os-development.html', title: 'Exploring OS Development', date: 'December 18, 2024' },
            { url: 'blog/12-23-2024-vket.html', title: 'went to Vket Real', date: 'December 23, 2024' }
            // 他のブログ記事をここに追加
            ];
        posts.forEach(post => {
            fetch(post.url)
                .then(response => response.text())
                .then(data => {
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = data;
                    const blogContent = tempDiv.querySelector('#blog-content').textContent;
                    const previewContent = blogContent.substring(0, 30) + '...';
                    
                    const postHTML = `
                        <div class="latest-post">
                            <article class="blog-post">
                                <h3>${post.title}</h3>
                                <p>Posted on ${post.date}</p>
                                <p>${previewContent}</p>
                                <a href="${post.url}">Read more...</a>
                            </article>
                        </div>
                    `;
                    document.getElementById('latest-posts').insertAdjacentHTML('beforeend', postHTML);
                });
        }); 
    });
    </script>
</body>
</html>
